PROGRAM_ID=6SLodLeX6pkaF4u55arxmAHjzuuQCoFuyTR9t73Jj4uw
BUFFER=4Xk75okbZhKFqDm339CNramWNCsAYnySczG5XFbthtc2
IDL_BUFFER=CzqCiPCAoyoLsvGNw6veLUhVxgxSKbcN9MwhLTnqrqYR
GOVERNANCE_KEY=6yc2jb7LCjYXD3hbRKjYkpx13j4VXYcCBzYsZbmntdVk
NETWORK=https://ssc-dao.genesysgo.net
WALLET=/Users/nprince/.config/solana/id.json
NAME=Deploy Token Collective v3.5.0
DESCRIPTION=https://api.github.com/repos/StrataFoundation/strata/releases/63818256
SIGNATORY=
CLIENT_ID=
CLIENT_SECRET=